<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      color: #888888;
      background: #330000;
      font: 600 16px/18px 'Open Sans', sans-serif;
    }
    *,:after,:before { box-sizing: border-box; }
    .clearfix:after, .clearfix:before { content: ''; display: table; }
    .clearfix:after { clear: both; display: block; }
    a { color: inherit; text-decoration: none; }

    img {
      width: 500px;
      position: relative;
      top: 100px;
      left: 50px;
      margin: auto;
    }

    h1 {
      color: #660000;
      text-align: center;
      line-height: 60px;
    }

    .login-wrap {
      width: 550px;
      margin: auto;
      min-height: 790px;
      position: absolute;
      top: 120px;
      left: 600px;
      box-shadow: 0 12px 15px 0 #ffffcc, 0 17px 50px 0;
    }

    .login-html {
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 90px 70px 50px 70px;
      background: #ffff99;
      opacity: 0.9;
    }

    .login-html .sign-in-htm,
    .login-html .sign-up-htm {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: all .4s linear;
    }

    .login-html .sign-in,
    .login-html .sign-up,
    .login-form .group .check {
      display: none;
    }

    .login-html .tab,
    .login-form .group .label,
    .login-form .group .button {
      text-transform: uppercase;
    }

    .login-html .tab {
      font-size: 22px;
      margin-right: 15px;
      padding-bottom: 5px;
      margin: 0 30px 25px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
    }

    .login-html .sign-in:checked + .tab,
    .login-html .sign-up:checked + .tab {
      color: #660000;
      border-color: #660000;
    }

    .login-form {
      min-height: 345px;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
    }

    .login-form .group {
      margin-bottom: 20px;
    }

    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button {
      width: 100%;
      display: block;
      font-size: 18px;
    }

    .login-form .group .input {
      border: none;
      padding: 13px 20px;
      border-radius: 25px;
      background: rgba(255, 255, 255, .6);
      color: #660000;
    }

    .login-form .group .button {
      border: none;
      padding: 13px 20px;
      border-radius: 25px;
      background: #660000;
      color: #fff;
    }

    .login-form .group input[data-type="password"] {
      -webkit-text-security: circle;
    }

    .login-form .group .label {
      color: #660000;
      font-size: 12px;
    }

    .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm {
      transform: rotate(0);
    }

    .login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
      transform: rotate(0);
    }

    .hr {
      height: 2px;
      margin: 60px 0 50px 0;
      background: #660000;
    }

    .foot-lnk {
      text-align: center;
    }

    .input { outline: none; }
  </style>
</head>
<body>
  <p>
    <img src="http://photocdn.sohu.com/20120203/Img333655520.jpg" alt="Welcome Image">
  </p>
  <div class="login-wrap">
    <div class="login-html">
      <h1>WELCOME</h1>
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
      <label for="tab-1" class="tab">Sign In</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up">
      <label for="tab-2" class="tab">Sign Up</label>
      <div class="login-form">
        <div class="sign-in-htm">
          <div class="group">
            <label for="user" class="label">Username</label>
            <input id="user" type="text" class="input">
          </div>
          <div class="group">
            <label for="pass" class="label">Password</label>
            <input id="pass" type="password" class="input" data-type="password">
          </div>
          <div class="group">
            <input id="check" type="checkbox" class="check" checked>
            <label for="check"><span class="icon"></span> Keep me Signed in</label>
          </div>
          <div class="group">
            <button id="signInButton" class="button">Sign In</button>
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <a href="#forgot">Forgot Password?</a>
          </div>
        </div>
        <div class="sign-up-htm">
          <div class="group">
            <label for="user" class="label">Username</label>
            <input id="user" type="text" class="input">
          </div>
          <div class="group">
            <label for="pass" class="label">Password</label>
            <input id="pass" type="password" class="input" data-type="password">
          </div>
          <div class="group">
            <label for="pass" class="label">Repeat Password</label>
            <input id="pass" type="password" class="input" data-type="password">
          </div>
          <div class="group">
            <label for="pass" class="label">Email Address</label>
            <input id="pass" type="text" class="input">
          </div>
          <div class="group">
            <button class="button">Sign Up</button>
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <label for="tab-1">Already Member?</label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script>
    const e = React.createElement;

    class SignIn extends React.Component {
      constructor(props) {
        super(props);
        this.state = { log: false };
      }

      render() {
        if (this.state.log) {
          window.location.href = "http://127.0.0.1:5500/index.html";
        }

        return e(
          'button',
          { onClick: () => this.setState({ log: true }) },
          'Sign In'
        );
      }
    }

    const domContainer = document.querySelector('#signInButton');
    ReactDOM.render(e(SignIn), domContainer);
  </script>
</body>
</html>